DB_CONNECT = mongodb://localhost:27017/sportspace
TOKEN_SECRET = OKDSTHJNU56HN45OI6JE09FU983EHWUIH2389YR3487w
IMAGE_PATH = /var/www/api/images
KEY = /etc/pki/tls/private/sportspace.lab.fi.key
CERT = /etc/pki/tls/certs/sportspace.combined.lab.fi.crt